*
	margin: 0
	padding: 0

body
	background-color: #fff
	font-family: Arial, Helvetica, sans-serif

h1
	font-weight: 400
	font-size: 26px
	text-transform: uppercase

p
	font-size: 16px
	margin-bottom: 10px

p.cap
	font-variant: small-caps

.cont
	width: 90%
	margin: 0 auto

.text
	margin: 20px

