@import "vars"

@media only screen and (max-width: 1200px)
	nav ul
		padding: 0 40px

@media only screen and (max-width: 992px)
	.cont
		width: 90%

@media only screen and (max-width: 800px)
	nav ul
		display: none

@media only screen and (max-width: 768px)
	main .cont
		grid-template-columns: 1fr

	.widget ul li img
		height: 350px

	.text
		margin: 20px 0

	h1
		font-size: 18px
		line-height: 1.4
		width: 100%
		padding: 10px
		margin: 0
		white-space: normal
		overflow: auto
		text-overflow: unset


@media only screen and (max-width: 480px)
	.i-contact svg
		display: none

	.phone a
		font-size: 16px

	.email a
		font-size: 14px

	.text p
		font-size: 14px

@media only screen and (max-width: 380px)
	.tel
		display: none
		

